# ==============================================================================
# MCP サーバー用環境変数 (サンプル)
# ==============================================================================
# このファイルは .env.mcp のサンプルです。
# 実際に使用する際は、以下の手順に従ってください:
#   1. このファイルを ~/.config/mise/.env.mcp にコピー
#   2. 各API key/トークンを実際の値に置き換え
#   3. mise run mcp-setup-with-env を実行
# ==============================================================================

# GitHub Personal Access Token
# 作成方法: https://github.com/settings/tokens
#   Settings > Developer settings > Personal access tokens > Tokens (classic)
# 必要なスコープ:
#   - repo (プライベートリポジトリも含む場合)
#   - public_repo (公開リポジトリのみの場合)
# 例: GITHUB_PERSONAL_ACCESS_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_PERSONAL_ACCESS_TOKEN=

# Notion Integration Token
# 作成方法: https://www.notion.so/profile/integrations
#   1. 新しいインテグレーションを作成
#   2. Internal Integration Token をコピー
#   3. Notionページで「接続を追加」からインテグレーションを選択
# 例: NOTION_TOKEN=ntn_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NOTION_TOKEN=

# Slack Bot Token & Team ID
# 作成方法: https://api.slack.com/apps
#   1. 新しいアプリを作成
#   2. OAuth & Permissions > Bot User OAuth Token をコピー
#   3. Team IDは、Slackワークスペースの設定から確認
# 必要なスコープ:
#   - channels:read
#   - channels:history
#   - chat:write
# 例: SLACK_BOT_TOKEN=xoxb-xxxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx
# 例: SLACK_TEAM_ID=T01234567
SLACK_BOT_TOKEN=
SLACK_TEAM_ID=
# SLACK_CHANNEL_IDS=  # オプション: カンマ区切りでチャンネルIDを指定（例: C01234567,C76543210）

# Google Cloud (MCP Toolbox) - BigQuery & Dataplex
# Google公式のMCP Toolboxを使用してBigQueryとDataplexに接続します。
#
# 作成方法: https://console.cloud.google.com/
#   1. Google Cloud Console でプロジェクトIDを確認
#   2. 必要に応じてIAMロールを付与:
#      - BigQuery: BigQuery User, BigQuery Metadata Viewer, BigQuery Data Editor
#      - Dataplex: Dataplex Reader, Dataplex Editor
#
# 認証方法（いずれかを選択）:
#   方法1: Application Default Credentials（推奨・簡単）
#     以下のコマンドを実行:
#       gcloud auth application-default login
#     この場合、GOOGLE_APPLICATION_CREDENTIALSは設定不要
#
#   方法2: サービスアカウントキー
#     IAM & Admin > Service Accounts > Create Service Account
#     JSON形式のキーファイルをダウンロード
#     GOOGLE_APPLICATION_CREDENTIALSにファイルパスを設定
#
# 例: BIGQUERY_PROJECT=my-project-12345
# 例: DATAPLEX_PROJECT=my-project-12345
# 例: GOOGLE_APPLICATION_CREDENTIALS=/Users/username/.config/gcp/service-account.json
BIGQUERY_PROJECT=
DATAPLEX_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=  # 任意: 未設定の場合は gcloud ADC を使用
